server.port=8090
spring.application.name=gateway
#spring.cloud.gateway.discovery.locator.url-expression=lb://admin-api
#spring.cloud.gateway.discovery.locator.predicates=/api/customer/
#spring.cloud.gateway.discovery.locator.route-id-prefix=customer
spring.cloud.gateway.discovery.locator.enabled=true

#是否从Eureka Server获取注册信息
eureka.client.fetch-registry=true
#注册中心地址
eureka.client.service-url.defaultZone=http://localhost:8001/eureka/


