#端口号
server.port= 8001
#服务名称
spring.application.name= eureka-service

eureka.instance.hostname=localhost
#是否从Eureka Server获取注册信息
eureka.client.fetch-registry=false
#是否将自己注册到Eureka Server
eureka.client.register-with-eureka=false
# 服务地址
eureka.client.service-url.defaultZone= http://${eureka.instance.hostname}:${server.port}/eureka/
